package gigachat

// Nozology представляет нозологию (заболевание)
type Nozology struct {
	Code string `json:"code"`
	Name string `json:"name"`
}

// Document представляет медицинский документ/инструкцию
type Document struct {
	Nozologies        []Nozology    `json:"nozologies"`
	PhInfluence       string        `json:"phInfluence"`
	PhKinetics        string        `json:"phKinetics"`
	Dosage            string        `json:"dosage"`
	OverDosage        interface{}   `json:"overDosage"` // может быть null
	Interaction       string        `json:"interaction"`
	Lactation         string        `json:"lactation"`
	SideEffects       string        `json:"sideEffects"`
	Indication        string        `json:"indication"`
	ContraIndication  string        `json:"contraIndication"`
	SpecialInstruction string       `json:"specialInstruction"`
	PregnancyUsing    string        `json:"pregnancyUsing"`
	NursingUsing      string        `json:"nursingUsing"`
	RenalInsuf        interface{}   `json:"renalInsuf"` // может быть null
	RenalInsufUsing   interface{}   `json:"renalInsufUsing"` // может быть null
	HepatoInsuf       string        `json:"hepatoInsuf"`
	HepatoInsufUsing  string        `json:"hepatoInsufUsing"`
	PharmDelivery     interface{}   `json:"pharmDelivery"` // может быть null
	ElderlyInsuf      string        `json:"elderlyInsuf"`
	ElderlyInsufUsing string        `json:"elderlyInsufUsing"`
	ChildInsuf        string        `json:"childInsuf"`
	ChildInsufUsing   string        `json:"childInsufUsing"`
}

// Заполненная переменная структуры
// Заполненная переменная структуры для Нурофен Форте
var InstructionDocument = Document{
	Nozologies: []Nozology{
		{
			Code: "H92.0",
			Name: "Оталгия",
		},
		{
			Code: "K08.8",
			Name: "Другие уточненные изменения зубов и их опорного аппарата (в т.ч. зубная боль)",
		},
		{
			Code: "M05..",
			Name: "Серопозитивный ревматоидный артрит",
		},
		{
			Code: "M07..",
			Name: "Псориатические и энтеропатические артропатии",
		},
		{
			Code: "M10..",
			Name: "Подагра",
		},
		{
			Code: "M15..",
			Name: "Полиартроз",
		},
		{
			Code: "M19.9",
			Name: "Артроз неуточненный",
		},
		{
			Code: "M25.5",
			Name: "Боль в суставе",
		},
		{
			Code: "M42..",
			Name: "Остеохондроз позвоночника",
		},
		{
			Code: "M45..",
			Name: "Анкилозирующий спондилит",
		},
		{
			Code: "M47..",
			Name: "Спондилез",
		},
		{
			Code: "M54..",
			Name: "Дорсалгия",
		},
		{
			Code: "M54.1",
			Name: "Радикулопатия",
		},
		{
			Code: "M54.3",
			Name: "Ишиас",
		},
		{
			Code: "M54.4",
			Name: "Люмбаго с ишиасом",
		},
		{
			Code: "M65..",
			Name: "Синовиты и теносиновиты",
		},
		{
			Code: "M70..",
			Name: "Болезни мягких тканей, связанные с нагрузкой, перегрузкой и давлением",
		},
		{
			Code: "M71..",
			Name: "Другие бурсопатии",
		},
		{
			Code: "M79.1",
			Name: "Миалгия",
		},
		{
			Code: "M79.2",
			Name: "Невралгия и неврит неуточненные",
		},
		{
			Code: "N70..",
			Name: "Сальпингит и оофорит",
		},
		{
			Code: "N94.4",
			Name: "Первичная дисменорея",
		},
		{
			Code: "N94.5",
			Name: "Вторичная дисменорея",
		},
		{
			Code: "R07.0",
			Name: "Боль в горле",
		},
		{
			Code: "R50..",
			Name: "Лихорадка неясного происхождения",
		},
		{
			Code: "R51..",
			Name: "Головная боль",
		},
		{
			Code: "R52.0",
			Name: "Острая боль",
		},
		{
			Code: "R52.2",
			Name: "Другая постоянная боль (хроническая)",
		},
		{
			Code: "T14.3",
			Name: "Вывих, растяжение и перенапряжение капсульно-связочного аппарата сустава неуточненной области тела",
		},
		{
			Code: "T14.9",
			Name: "Травма неуточненная",
		},
		{
			Code: "T88.1",
			Name: "Другие осложнения, связанные с иммунизацией, не классифицированные в других рубриках",
		},
	},
	PhInfluence: `<P>НПВС, производное фенилпропионовой кислоты. Оказывает противовоспалительное, анальгезирующее и жаропонижающее действие.</P><P>Механизм действия связан с угнетением активности ЦОГ - основного фермента метаболизма арахидоновой кислоты, являющейся предшественником простагландинов, которые играют главную роль в патогенезе воспаления, боли и лихорадки. Анальгезирующее действие обусловлено как периферическим (опосредованно, через подавление синтеза простагландинов), так и центральным механизмом (ингибированием синтеза простагландинов в центральной и периферической нервной системе). Подавляет агрегацию тромбоцитов.</P>`,
	PhKinetics: `<P>При приеме внутрь ибупрофен практически полностью абсорбируется из ЖКТ. Одновременный прием пищи замедляет скорость всасывания. Метаболизируется в печени (90%). T<SUB>1/2</SUB> составляет 2-3 ч.80% дозы выводится с мочой преимущественно в виде метаболитов (70%), 10% - в неизмененном виде; 20% выводится через кишечник в виде метаболитов.</P>`,
	Dosage: `<P>Принимают внутрь. Индивидуальный режим дозирования зависит от показаний, выраженности клинических проявлений, возраста пациента. </P><P>Разовая доза для взрослых и детей старше 6 лет составляет 200-400 мг. Возможен прием 3-4 раза в сутки.</P><P>Максимальная суточная доза для взрослых составляет 1200 мг; для детей в возрасте 12-17 лет - 1000 мг; для детей в возрасте от 6 до 12 лет - 800 мг.</P><P>Для детей младше 6 лет доза зависит от возраста и массы тела ребенка. Максимальная суточная доза не должна превышать 30 мг/кг массы тела c интервалами между приемами препарата 6-8 ч.</P><TABLE width="100%" border="1"><TR><TD><B>Возраст</B></TD><TD><B>Масса тела</B></TD><TD><B>Режим дозирования</B></TD><TD><B>Максимальная суточная доза</B></TD></TR><TR><TD>3-6 мес</TD><TD>5 кг-7.6 кг</TD><TD>по 50 мг до 3 раз/сут</TD><TD>150 мг</TD></TR><TR><TD>6-12 мес</TD><TD>7.7-9 кг</TD><TD>по 50 мг до 3-4 раз/сут</TD><TD>200 мг</TD></TR><TR><TD>1-3 лет</TD><TD>10-16 кг</TD><TD>по 100 мг до 3 раз/сут</TD><TD>300 мг</TD></TR><TR><TD>4-6 лет</TD><TD>17-20 кг</TD><TD>по 150 мг до 3 раз/сут</TD><TD>450 мг</TD></TR></TABLE>`,
	OverDosage: nil,
	Interaction: `<P>При одновременном применении ибупрофен уменьшает действие антигипертензивных средств (ингибиторов АПФ, бета-адреноблокаторов), диуретиков (фуросемида, гидрохлоротиазида).</P><P>При одновременном применении с антикоагулянтами возможно усиление их действия.</P><P>При одновременном применении с ГКС повышается риск развития побочного действия со стороны ЖКТ.</P><P>При одновременном применении ибупрофен может вытеснять из соединений с белками плазмы крови непрямые антикоагулянты (аценокумарол), производные гидантоина (фенитоин), пероральные гипогликемические препараты производные сульфонилмочевины.</P><P>При одновременном применении с амлодипином возможно небольшое уменьшение антигипертензивного действия амлодипина; с ацетилсалициловой кислотой - уменьшается концентрация ибупрофена в плазме крови; с баклофеном - описан случай усиления токсического действия баклофена.</P><P>При одновременном применении с варфарином возможно увеличение времени кровотечения, наблюдались также микрогематурия, гематомы; с каптоприлом - возможно уменьшение антигипертензивного действия каптоприла; с колестирамином - умеренно выраженное уменьшение абсорбции ибупрофена.</P><P>При одновременном применении с лития карбонатом повышается концентрация лития в плазме крови.</P><P>При одновременном применении с магния гидроксидом повышается начальная абсорбция ибупрофена; с метотрексатом - повышается токсичность метотрексата.</P><P>Одновременное применение НПВС и сердечных гликозидов может привести к усугублению сердечной недостаточности, снижению скорости клубочковой фильтрации и увеличению концентрации сердечных гликозидов в плазме крови. </P><P>Существуют данные о вероятности увеличения концентрации метотрексата в плазме крови на фоне применения НПВС.</P><P>При одновременном применении НПВС и циклоспорина увеличивается риск нефротоксичности.</P><P>НПВС могут снижать эффективность мифепристона поэтому прием НПВС следует начинать не ранее, чем через 8-12 дней после окончания приема мифепристона .</P><P>При одновременном применении НПВС и такролимуса возможно увеличение риска нефротоксичности.</P><P>Одновременное применение НПВС и зидовудина может привести к повышению гематотоксичности. Имеются данные о повышенном риске возникновения гемартроза и гематом у ВИЧ-положительных пациентов с гемофилией, получавших совместное лечение зидовудином и ибупрофеном.</P><P>У пациентов, получающих совместное лечение НПВС и антибиотиками хинолонового ряда, возможно увеличение риска возникновения судорог. </P><P>У пациентов, получающих одновременно НПВС и миелотоксические препараты, усиливается гематотоксичность.</P><P>При одновременном применении ибупрофена и цефамандола, цефоперазона, цефотетана, вальпроевой кислоты, пликамицина увеличивается частота развития гипопротромбинемии.</P><P>При одновременном применении ибупрофена и лекарственных средств, блокирующих канальцевую секрецию, отмечается снижение выведения и повышение плазменной концентрации ибупрофена.</P><P>При одновременном применении ибупрофена и индукторов микросомального окисления (фенитоин, этанол, барбитураты, рифампицин, фенилбутазон, трициклические антидепрессанты) происходит увеличение продукции гидроксилированных активных метаболитов, повышение риска развития тяжелых интоксикаций.</P>`,
	Lactation: "<P>Применение при беременности и в период грудного вскармливания противопоказано.</P>",
	SideEffects: `<P><I>Со стороны системы кроветворения: </I>очень редко - нарушения кроветворения (анемия, лейкопения, апластическая анемия, гемолитическая анемия, тромбоцитопения, панцитопения, агранулоцитоз). </P><P><I>Со стороны иммунной системы:</I> нечасто - реакции гиперчувствительности - неспецифические аллергические реакции и анафилактические реакции, реакции со стороны дыхательных путей (бронхиальная астма, в т.ч. ее обострение, бронхоспазм, одышка, диспноэ), кожные реакции (зуд, крапивница, пурпура, отек Квинке, эксфолиативные и буллезные дерматозы, в т.ч. токсический эпидермальный некролиз (синдром Лайелла), синдром Стивенса-Джонсона, многоформная эритема), аллергический ринит, эозинофилия; очень редко - тяжелые реакции гиперчувствительности, в т.ч. отек лица, языка и гортани, одышка, тахикардия, артериальная гипотензия (анафилаксия, отек Квинке или тяжелый анафилактический шок).</P><P><I>Со стороны пищеварительной системы:</I> нечасто - боль в животе, тошнота, диспепсия (в т.ч. изжога, вздутие живота); редко - диарея, метеоризм, запор, рвота; очень редко - пептическая язва, перфорация или желудочно-кишечное кровотечение, мелена, кровавая рвота, в некоторых случаях с летальным исходом, особенно у пациентов пожилого возраста, язвенный стоматит, гастрит; частота неизвестна - обострение колита и болезни Крона.</P><P><I>Со стороны печени и желчевыводящих путей: </I>очень редко - нарушения функции печени, повышение активности печеночных трансаминаз, гепатит и желтуха.</P><P><I>Со стороны мочевыделительной системы: </I>очень редко - острая почечная недостаточность (компенсированная и декомпенсированная), особенно при длительном применении, в сочетании с повышением концентрации мочевины в плазме крови и появлением отеков, гематурии и протеинурии; нефритический синдром, нефротический синдром, папиллярный некроз, интерстициальный нефрит, цистит.</P><P><I>Со стороны нервной системы:</I> нечасто - головная боль; очень редко - асептический менингит.</P><P><I>Со стороны сердечно-сосудистой системы: </I>частота неизвестна - сердечная недостаточность, периферические отеки; при длительном применении повышен риск тромботических осложнений (например, инфаркт миокарда, инсульт), повышение АД.</P><P><I>Со стороны дыхательной системы: </I>частота неизвестна - бронхиальная астма; бронхоспазм; одышка.</P><P><I>Со стороны лабораторных показателей: </I>возможно - снижение содержания гематокрита или гемоглобина, увеличение времени кровотечения, снижение концентрации глюкозы в плазме крови, уменьшение клиренса креатинина, повышение концентрации креатинина в плазме крови, повышение активности печеночных трансаминаз.</P>`,
	Indication: `<P>Симптоматическое лечение в качестве противовоспалительного и жаропонижающего средства: воспалительно-дегенеративные заболевания суставов и позвоночника (в т.ч. ревматический и ревматоидный артрит, анкилозирующий спондилит, остеоартроз), суставной синдром при обострении подагры, псориатический артрит, тендинит, бурсит, радикулит, травматическое воспаление мягких тканей и опорно-двигательного аппарата. Невралгии, миалгии, болевой синдром при инфекционно-воспалительных заболеваниях ЛОР-органов, аднексите, альгодисменорея, головная и зубная боль. Лихорадка при инфекционно-воспалительных заболеваниях, при детских инфекциях, при постпрививочных реакциях у детей (в соответствующих лекарственных формах).</P>`,
	ContraIndication: `<P>Повышенная чувствительность к ибупрофену; эрозивно-язвенные поражения ЖКТ в фазе обострения или язвенное кровотечение в активной фазе или в анамнезе (2 или более подтвержденных эпизода язвенной болезни или язвенного кровотечения); кровотечения или перфорация язвы органов ЖКТ в анамнезе, спровоцированные применением НПВС; тяжелая сердечная недостаточность (функциональный класс IV по классификации NYHA); выраженные нарушения функции почек и/или печени; заболевания зрительного нерва, "аспириновая триада", нарушения кроветворения; период после проведения аортокоронарного шунтирования; внутричерепное или другое кровотечение; гемофилия и другие нарушения свертываемости крови (в т.ч. гипокоагуляция), геморрагические диатезы; III триместр беременности.</P><P><I>С осторожностью:</I> одновременный прием других НПВС; наличие в анамнезе однократного эпизода язвенной болезни желудка и двенадцатиперстной кишки или язвенного кровотечения ЖКТ; гастрит, энтерит, колит, наличие инфекции Helicobacter pylori, язвенный колит; бронхиальная астма или аллергические заболевания в стадии обострения или в анамнезе; системная красная волчанка или смешанное заболевание соединительной ткани (синдром Шарпа) - повышен риск асептического менингита; ветряная оспа; почечная недостаточность, в т.ч. при обезвоживании (КК менее 30-60 мл/мин), нефротический синдром, печеночная недостаточность, цирроз печени с портальной гипертензией; гипербилирубинемия; артериальная гипертензия и/или сердечная недостаточность; цереброваскулярные заболевания; заболевания крови неясной этиологии (лейкопения и анемия); тяжелые соматические заболевания; дислипидемия/гиперлипидемия; сахарный диабет; заболевания периферических артерий; курение; частое употребление алкоголя; одновременное применение лекарственных средств, которые могут увеличить риск возникновения язв или кровотечения, в частности, пероральных ГКС (в т.ч. преднизолона), антикоагулянтов (в т.ч. варфарина), селективных ингибиторов обратного захвата серотонина (в т.ч. циталопрама, флуоксетина, пароксетина, сертралина) или антиагрегантов (в т.т ацетилсалициловой кислоты, клопидогрела); I-II триместр беременности; период грудного вскармливания; пожилой возраст.</P>`,
	SpecialInstruction: `<P>Рекомендуется назначать ибупрофен максимально возможным коротким курсом и в минимальной эффективной дозе, необходимой для устранения симптомов. В случае необходимости системного применения более 10 дней, необходимо проконсультироваться с врачом.</P><P>Во время длительного лечения необходим контроль картины периферической крови и функционального состояния печени и почек. При появлении симптомов гастропатии показан тщательный контроль, включающий проведение эзофагогастродуоденоскопии, общий анализ крови (определение гемоглобина), анализ кала на скрытую кровь. </P><P>Применение НПВС у пациентов с ветряной оспой может быть связано с повышенным риском развития тяжелых гнойных осложнений инфекционно-воспалительных заболеваний кожи и подкожно-жировой клетчатки (например, некротизирующего фасциита). В связи с этим рекомендуется избегать применения ибупрофена при ветряной оспе.</P><P>Ибупрофен подавляет ЦОГ и синтез простагландинов, воздействует на овуляцию, нарушая женскую репродуктивную функцию (обратимо после отмены лечения).</P><P><I>Влияние на способность к управлению транспортными средствами и механизмами</I></P><P>Пациентам, отмечающим головокружение, сонливость, заторможенность или нарушения зрения при приеме ибупрофена, следует избегать вождения автотранспорта и другой деятельности, требующей высокой концентрации внимания и скорости психомоторных реакций.</P>`,
	PregnancyUsing:   "Not",
	NursingUsing:     "Not",
	RenalInsuf:       "Противопоказан при выраженных нарушениях функции почек. С осторожностью применяют при сопутствующих заболеваниях почек.",
	RenalInsufUsing:  "Care",
	HepatoInsuf:      `<P>Противопоказан при выраженных нарушениях функции печени. С осторожностью применяют при сопутствующих заболеваниях печени.</P>`,
	HepatoInsufUsing: "Care",
	PharmDelivery:    nil,
	ElderlyInsuf:     "<P>С осторожностью следует назначать пожилым пациентам во избежание ухудшения течения сопутствующих заболеваний.</P><P>У больных пожилого возраста наблюдается повышенная частота побочных реакций на фоне применения НПВС, особенно желудочно-кишечных кровотечений и перфораций, в некоторых случаях с летальным исходом.</P>",
	ElderlyInsufUsing: "Care",
	ChildInsuf:       "<P>Возможно применение по показаниям в рекомендуемых дозах.</P>",
	ChildInsufUsing:  "Can",
}